# basic-oauth2-authorization-server

./: pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/dev/ivantd/app/: OauthClientApplication.java
oauth-client/src/main/java/dev/ivantd/app/controller/: ClientController.java
oauth-client/src/main/java/dev/ivantd/app/security/: SecurityConfig.java
oauth-client/src/main/resources/: application.properties
oauth-server/: pom.xml
oauth-server/src/main/java/com/irojas/oauth/oauthserver/oauth/: SecurityConfig.java
oauth-server/src/main/java/dev/ivantd/app/: OauthServerApplication.java
oauth-server/src/main/java/dev/ivantd/app/security/: SecurityConfig.java
oauth-server/src/main/resources/: application.properties
resource-server/: pom.xml
resource-server/src/main/java/com/irojas/oauth/resourceserver/Controllers/: ResourceController.java
resource-server/src/main/java/com/irojas/oauth/resourceserver/oauth/: SecurityConfig.java
resource-server/src/main/java/dev/ivantd/app/: ResourceServerApplication.java
resource-server/src/main/java/dev/ivantd/app/controller/: ResourceController.java
resource-server/src/main/java/dev/ivantd/app/security/: SecurityConfig.java
resource-server/src/main/resources/: application.properties
