spring.application.name=resource-server
# Esta es la URL del Authorization Server que emite los tokens JWT válidos. Sirve para validar los tokens entrantes y asegurarse de que provienen de una fuente confiable.
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:9000
logging.level.org.springframework.security=TRACE
server.port=8081